
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.ttf') format('truetype');
}
body{
  //font-family: 'Roboto';
}
.listenNum{
  background: url("../images/video_poster_select_music.png") no-repeat left center;
  background-size:auto 100% ;
  padding-left: 20px;
}