.singer-detail{
  .am-navbar{
    position: fixed;
    top: 0;
    width: 100vw;
    background: transparent;
    z-index: 1;
  }
  .am-tabs-default-bar-underline{
    border-color: #31c27c;
  }
  .am-tabs-default-bar-tab{
    color: #333;
  }
  header{
    height: 80vw;
    overflow: hidden;
    position: relative;
    img{
      width: 100vw;
      margin-top: -10vw;
    }
    .info{
      position: absolute;
      bottom: 0px;
      text-align: center;
      width: 100vw;
      .name{
        font-size: 18px;
        color: #fff;
        margin: 0;
      }
      .font{
        font-size: 12px;
        color: #f8f8f8;
      }
    }
  }
}